databaseConfig = "default"

default = {
  connectionPool = "HikariCP"
  driverClassName = "org.h2.Driver"
  url = "jdbc:h2:tcp://localhost:9900/~/imaster"
  user = "root"
  password = "root"
  minPoolSize = 1
  acquireIncrement = 1
  maxPoolSize = 150
}